[90m= [39m[34;4mApp\Models\User[39;24m {#6819
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mIshwa[39m",
    [34memail[39m: "[32mishwarashid933@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2025-11-16 17:01:25[39m",
    #[33mpassword[39m: "[32m$2y$12$1of.r4tX.r0JsA73PSlrKOZkrGr4RJEZAnN86Ldb2RRju.bSKY66u[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-16 17:01:07[39m",
    [34mupdated_at[39m: "[32m2025-11-16 17:01:25[39m",
    [34mstripe_id[39m: [36mnull[39m,
    [34mpm_type[39m: [36mnull[39m,
    [34mpm_last_four[39m: [36mnull[39m,
    [34mtrial_ends_at[39m: [36mnull[39m,
    [34mrole[39m: "[32mparent[39m",
    [34minvited_by[39m: [36mnull[39m,
    [34mis_admin[39m: [35m0[39m,
    [34mpaddle_id[39m: [36mnull[39m,
    [34mpaddle_email[39m: [36mnull[39m,
  }

